Categories:
  - Security
License: GPL-2.0-or-later
AuthorName: Tibor Tarnai
AuthorEmail: tibor.tarnai@gmail.com
SourceCode: https://github.com/jazzm0/ssh-daemon
IssueTracker: https://github.com/jazzm0/ssh-daemon/issues

AutoName: SshDaemon

RepoType: git
Repo: https://github.com/jazzm0/ssh-daemon

Builds:
  - versionName: 2.0.0
    versionCode: 9
    commit: 2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 12
    commit: 2.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.7
    versionCode: 15
    disable: https://github.com/jazzm0/ssh-daemon/issues/23
    commit: ab0949cbd1edda68bb646b71d291f31e717f5ae5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.8
    versionCode: 16
    commit: 6bb8552ae633f45cbb20e93260e0d51af85a5bd5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.8
CurrentVersionCode: 16
