Categories:
  - Science & Education
  - Reading
License: EUPL-1.2
AuthorName: BeoCode
AuthorEmail: libretranslator@beocode.eu
WebSite: https://codeberg.org/BeoCode/LibreTranslator/wiki
SourceCode: https://codeberg.org/BeoCode/LibreTranslator
IssueTracker: https://codeberg.org/BeoCode/LibreTranslator/issues
Translation: https://poeditor.com/join/project?hash=m73UT6rHqe
Changelog: https://codeberg.org/BeoCode/LibreTranslator/raw/branch/main/CHANGELOG

AutoName: LibreTranslator

RepoType: git
Repo: https://codeberg.org/BeoCode/LibreTranslator.git

Builds:
  - versionName: Alpha
    versionCode: 1
    commit: e32819f68c6415d82c2bc3f63d1b1e55cb841c67
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.00'
    versionCode: 2
    commit: 59aa04ad8c6cda4d5da0aa4233535e70f647bd56
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.01'
    versionCode: 3
    commit: 35cfe993b3665f3acbd79999493024b342a945d2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.02'
    versionCode: 4
    commit: a784c557b685cdaf5a38e09a4808c477843f5632
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.03'
    versionCode: 5
    commit: 397cd87ec4470b12d689a030882acc5f215f7342
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[0-9\.]+$
CurrentVersion: '1.03'
CurrentVersionCode: 5
